cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Melbye Staven"
    given-names: "Victor"
title: "biotac_sim_plugin"
version: 1.0.0
date-released: 2023-31-01
url: "https://github.com/vmstavens/biotac_sim_plugin"
references:
  - authors:
      - family-names: Ruppel
        given-names: "Philipp"
      - family-names: Jonetzko
        given-names: "Yannick"
      - family-names: Görner
        given-names: "Michael"
      - family-names: Hendrich
        given-names: "Norman"
      - family-names: Zhang
        given-names: "Jianwei"
    title: "Gazebo plug-in for simulating BioTac tactile sensors"
    type: software
  - authors:
      - family-names: Rasouli
        given-names: "A."
      - family-names: Tsotsos
        given-names: "J.K."
    title: "The Effect of Color Space Selection on Detectability and Discriminability of Colored Objects."
    type: database
